#### 6.7.3
- 在表情面板，可以拍自己的表情；

#### 6.7.2
- 可以使用英语和粤语进行语音输入了；

#### 6.6.7
- 可以把浏览的文章缩小为浮窗；

#### 6.6.6
- 可保留未编辑完的朋友圈；

#### 6.6.2
- 在本地添加两个常登陆账号后，可一键切换登陆；

#### 6.6.1
- 主界面新增任务栏，下拉可以找到用过的小程序；
- 小程序菜单升级，并支持小程序间快捷切换；
- 小程序支持新类目——小游戏；

#### 6.6
- 收藏里的笔记可保存为图片、分享至朋友圈；
- 已撤回的文字消息可以再次编辑；
- 可以给聊天中的消息设置日期提醒；

#### 6.5.19
- 可以生成自己的赞赏码，接受打赏；
- 收藏笔记可以添加项目符号，可以在聊天中置顶；

#### 6.5.14
- 更新了《微信隐私保护指引》的条款内容；

#### 6.5.13
- 群资料页可以查看到最近收到的小程序；

#### 6.5.10
- 可以设置某条朋友圈的互动不再通知；

#### 6.5.8
- 可在微信实验室体验正在探索的功能；
- 聊天中查找聊天内容时，可以查找文件、图片、链接；
- 群主可在群成员信息中，了解对方是如何加入群聊的；
- 选择图片时，可便捷地调整并预览已选择的内容；

#### 6.5.4
- 可以通过二维码给身边的人发红包；
- 选择照片时，可进行简单的编辑；
- 看不完的文章，可以先置顶到聊天中；

#### 6.5.3
- 可以在朋友圈分享相册中的视频；
- 新的语音输入，更快更准；

#### 6.3.28
- 群主可启用群主确认才可邀请朋友进群功能；
- 微信群里也可以收钱了；

#### 6.3.27
- 聊天的视频增加了进度条，滑动可调整播放进度；

#### 6.3.25
- 聊天可以发送GIF动图；
- 播放音乐时，可通过AirPlay将声音输出到音响、电视盒子；

#### 6.3.23
- 转发消息到群聊时，可查看群聊汇中有哪些成员；

#### 6.3.15
- 群聊中可以按群成员和日期查找聊天内容；
- 微信运动可以更快捷地查看微信步数排行榜了，轻按排行榜右上角可以捐赠步数；

#### 6.3.13
- 在iPhoen 6s/6s plus上，可以通过 3D Touch 预览网页；
- 聊天记录可以同时转发给多人；

#### 6.3.8
- 聊天文件中可以查看文件和链接内容；
- 在iPad上，支持IOS9的多任务处理；
- 在右上角加号中，可付款给商家；
- 表情商店中的表情，也可添加到自定义菜单中；

#### 6.3.7
- 微信内音乐播放器全新改版；
- 艺术家可以投稿单个表情；
- 在IOS8及以上版本中，可以将系统相册、Safari中的内容直接分享到微信；

#### 6.3.5
- 现在群里也可以视频聊天；
- 群主可以发布群公告，可将群主转让给其他群成员；
- 微信运动可以查看步数图表，添加关注的人；
- 投稿表情里可以给艺术家发红包；

#### 6.2.5
- 可以在收藏中创建图文笔记

#### 6.2.4
- 表情商店加入更多艺术家的投稿作品；

#### 6.2
- 聊天记录可以快速导入到新手机，不用担心换手机后聊天记录的遗失；
- 聊天时，可以更快速便捷地发送图片给朋友；
- 朋友圈的内容可以翻译；
- 手机充值可以充流量，查余额了；
- 微信运动公众号更新：可接入Apple Watch及iPhone健康数据；
- 右上角加号中，可以通过展示二维码来收钱；

#### 6.1
- 可以通过附件栏发微信红包了；
- 可以搜索朋友圈的内容和附近的餐馆；
- 拍好的小视频可以先保存下来，稍后再分享；
- 更换手机时，自定义表情不会丢失；

#### 6.0.2
- 用小视频拍摄夜景， 现在有了“加亮模式”；
- 可以设置微信字体大小；
- 在IOS8中，可以将系统相册、Safari中的内容直接分享到微信；
- 清理微信缓存，快捷查看和删除占空间的大文件；
- 视频聊天窗口缩小，聊天时也可以使用微信其他功能；

#### 6.0
- 微信小视频：在聊天或朋友圈拍摄一段小视频，让朋友们看见你眼前的世界；
- 微信卡包：你可以把优惠券、会员卡、机票、电影票等放到微信卡包里，方便使用，还可以赠送给朋友；
- 可以给微信钱包设置手势密码了；
- 游戏中心全新改版；


#### 5.4
- 现在除了搜索联系人和聊天记录，还可以搜索公众号、公众号文章、收藏、微信功能；
- 查看图片时，可以识别图中的二维码；
- 面对面收钱：通过二维码给身边的人转账；
- 适配iPad；
 
#### 5.3
- 聚会见面，大家输入相同数字可加入同一个群；
- 给你的收藏添加标签，可分类查看；
- 可将多条聊天消息收藏在一起；
- 长按外文消息，可翻译成你的语言；

#### 5.2
- 可以在聊天中和朋友共享实时位置，还能一起对讲；
- “我的银行卡”中增加多项生活服务；
- 聊天记录也可以搜索到了；
- 长按语音消息，可以转换为文字；
- 新增“图片墙”，帮你快速回顾聊天中的图片；
- 发消息时，会为你推荐已下载的表情；
- 可以把你喜欢的表情分享给朋友和朋友圈；
- 在群聊中被人@到，会收到提醒；
- 可以给你的朋友添加更多文字描述和图片备注；

#### 5.1
- 可将有需要的群，人数上限提升为100人；
- 可给你关心的人充话费并带上心意卡；
- 在表情购买界面，长按表情可预览；
- 未发出的消息草稿，会显示在聊天列表中；

#### 5.0
- 表情商店；
- “扫一扫”可以扫条码、图书和CD封面、街景，还可以翻译英文单词；
- 可以在游戏中心，和朋友们一起玩游戏；
- 绑定银行卡，在公众号、扫二维码、App中实现一键支付；
- 新增收藏功能，可以收藏聊天、公众号、朋友圈的信息；
- 新增添加朋友的方式：“按住添加朋友”；
